body,
html,
#root {
  height: 100%;
  width: 100%;
}

html {
  font-size: 18px;
}

h1 .highlight {
  color: #6c41ec;
}

h2 {
  font-family: "Poppins", sans-serif;
  font-size: 1.55rem;
}

.App {
  height: 100%;
  background-color: rgb(250, 250, 250);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  font-family: "Work Sans", sans-serif;
  font-weight: 500;
  color: #fff;
}
.header {
  background-color: white;
  /* border-bottom: 2px solid rgba(0, 0, 0, 0.2); */
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.322);
  position: fixed;
  width: 100%;
  z-index: 2;
  top: 0;
}
.container {
  /* width: 80%; */
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 0 5rem 0 5rem;
}
.header h1 {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0.77rem 0;
  color: black;
  text-align: left;
  font-size: 1rem;
}
.header button {
  background-color: white;
  border: none;
}
.header button:hover {
  color: blue;
  text-shadow: 0.2px 0.2px black;
}

.Results {
  height: 100vh;
  z-index: 1;
  margin: 5rem 3rem 0 3rem;
  display: grid;
  grid-template: auto 1fr / 1fr;
  grid-template-areas:
    "nav"
    "cards";
  gap: 3rem;
  margin-bottom: 10rem;
}
.navbar {
  display: flex;
  padding-left: 2rem;
  padding-right: 2rem;
  align-items: center;
  justify-content: space-between;
  grid-area: nav;
}
.searchbar {
  box-shadow: 0 0 3px black;
  border-radius: 0.2rem;
  width: 320px;
  height: 40px;
  background-color: white;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.searchbox {
  border: none;
  outline: none;
  margin-left: 4%;
  height: 100%;
  width: 100%;
  border: none;
  /* color: rgba(0, 0, 0, 0.302); */
}
.searchbar .icon {
  color: black;
  cursor: pointer;
}
.filter {
  box-shadow: 0 0 3px black;
  border: 2px solid white;
  border-radius: 0.2rem;
  width: 200px;
  height: 40px;
  padding: 10px;
  background-color: white;
}
.CardList {
  height: auto;
  grid-area: cards;
  display: grid;
  gap: 75px;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, 263px);
  grid-template-rows: repeat(auto-fit, 337px);
  grid-auto-rows: 337px;
  grid-auto-columns: repeat(4, 337px);
}
.Card {
  cursor: pointer;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.139);
  transition: color 0.25s;
  border: 0;
  border-radius: 5px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.Card:hover {
  box-shadow: 1px 1px 50px rgba(0, 0, 0, 0.354);
}
.Card img {
  width: 100%;
  height: 50%;
  overflow: hidden;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.09);
}
.Card .detail {
  color: black;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.Card h4 {
  font-size: 1.4vw;
  margin-bottom: 1vh;
}
.Card li {
  line-height: 1.3rem;
  font-size: 1vw;
  font-weight: 300;
}

@media only screen and (max-width: 930px) {
  .searchbar {
    margin-bottom: 2rem;
  }
  .navbar {
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
  }
}
